# com.u14n.model

./: ..gitexcludes.un~  .classpath  .gitexcludes  .gitexcludes~  .gitignore  .project  README.md  build.ajproperties  mvn-all.cmd  mvn.out  pom.xml  test.ajproperties
ajdocworkingdir/com/u14n/aspects/: Verboseness.java
ajdocworkingdir/com/u14n/aspects/bean/: JavaBeans.java  PropertyChanges.java
ajdocworkingdir/com/u14n/model/: DomainIntegrity.java  Model.java  Observables.java  Serializables.java
src/main/aspect/com/u14n/model/: DomainIntegrity.aj  Model.aj  Observables.aj  Serializables.aj
src/main/java/com/u14n/model/address/: Address.java  DetailedAddress.java  SimpleAddress.java  SimpleAddressDAO.java
src/main/java/com/u14n/model/address/bean/: AddressBean.java  DetailedAddressBean.java  SimpleAddressBean.java
src/main/java/com/u14n/model/country/: Country.java  CountryComparator.java  CountryModel.java  LocaleCountry.java
src/main/java/com/u14n/model/dao/: DAOException.java
src/main/java/com/u14n/model/person/: Person.java  PersonDAO.java
src/main/java/com/u14n/model/person/bean/: PersonBean.java
src/main/java/com/u14n/model/state/: State.java  StateModel.java
src/main/java/com/u14n/model/user/: Group.java  GroupDAO.java  User.java  UserDAO.java
src/main/java/com/u14n/model/user/bean/: GroupBean.java  NewUserBean.java  UserBean.java
src/test/java/com/u14n/model/address/bean/: AddressBeanTest.java  SimpleAddressBeanTest.java
src/test/java/com/u14n/model/person/bean/: PersonBeanTest.java
src/test/java/com/u14n/model/user/bean/: GroupBeanTest.java  NewUserBeanFlatTest.java.hide  UserBeanTest.java
