<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>projects</artifactId>
		<groupId>com.u14n</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.u14n.model</groupId>
	<artifactId>com.u14n.model</artifactId>
	<version>1.0-SNAPSHOT</version>
	<url>http://5.78.238.165/com.u14n/projects/com.u14n.model</url>
	<name>com.u14n.model</name>
	<description>
		Generic Model base to be used as is for simple projects or extended.
	</description>
	<issueManagement>
		<system>jira</system>
		<url>http://5.78.238.165:8080/browse/MIODEL</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven-aspectj-plugin</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.damnhandy.aspects.bean</groupId>
			<artifactId>com.damnhandy.aspects.bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<verbose>true</verbose>
					<complianceLevel>1.5</complianceLevel>
					<source>1.5</source>
					<target>1.5</target>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.damnhandy.aspects.bean</groupId>
							<artifactId>com.damnhandy.aspects.bean</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<configuration>
							<ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<configuration>
							<ajdtBuildDefFile>test.ajproperties</ajdtBuildDefFile>
						</configuration>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<urlDownload>${project.url}</urlDownload>
					<columnNames>Key,Summary,Status,Resolution,Assignee,Type,Version,Fix Version</columnNames>
					<generateJiraAnnouncement>true</generateJiraAnnouncement>
					<toAddresses>
						<toAddress>kjwenger@yahoo.com</toAddress>
					</toAddresses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<verbose>true</verbose>
					<privateScope>true</privateScope>
					<complianceLevel>1.5</complianceLevel>
					<ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.damnhandy.aspects.bean</groupId>
							<artifactId>com.damnhandy.aspects.bean</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<reportSets> 
					<reportSet>
						<reports>
							<report>aspectj-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
